name=ESP_Tools
version=1.0.0
author=Michal ČERMÁK    
maintainer=Michal ČERMÁK <michalcermak.mc@gmail.com>

sentence=Knihovna pro elecrtow crow panely a další esp projekty.
paragraph=Implementuje nástroje na řízení HW a komponenty pro ESP32 projekty s displejem a dotykovým ovládáním.

category=Libraries
url=https://github.com/VaseJmeno/VaseRepo
architectures=esp32, esp32s3
license=MIT

depends=
    https://github.com/lovyan03/LovyanGFX.git,
    https://github.com/pschatzmann/arduino-audio-tools.git,
    https://github.com/pschatzmann/arduino-libhelix
    