[env:esp32s3_crowpanel]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.psram = enabled
board_upload.flash_size = 4MB
board_build.partitions = partitions/no_ota_2mb_app_2mb_fatfs.csv

monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCONFIG_SPIRAM_CACHE_WORKAROUND

lib_deps =
    lovyan03/LovyanGFX
